{"name": "pdf-extractor-mcp-server", "version": "1.0.0", "description": "MCP Server for PDF page extraction, splitting, merging & rotation — powered by pdf-page-extractor core logic", "main": "src/index.js", "type": "module", "scripts": {"start": "node src/index.js", "start:sse": "node src/index.js --sse"}, "keywords": ["mcp", "pdf", "pdf-extractor", "deepseek-harness", "agent-tool"], "license": "MIT", "dependencies": {"@modelcontextprotocol/sdk": "^1.0.0", "pdf-lib": "^1.17.1", "pdf-parse": "^1.1.1"}}