{"name": "pdf-extractor-dsh-plugin", "version": "1.1.0", "description": "Native DeepSeek Harness Cordis plugin for PDF page extraction, splitting, merging & rotation", "type": "module", "main": "src/pdf-tool.ts", "scripts": {"dev": "tsx watch src/pdf-tool.ts"}, "keywords": ["deepseek-harness", "dsh", "dsh-plugin", "pdf", "cordis"], "license": "MIT", "dependencies": {"pdf-lib": "^1.17.1", "jszip": "^3.10.1"}, "devDependencies": {"tsx": "^4.19.0"}, "dsh": {"bundle": {"patch": "./cordis.yml"}}}